language: java
before_install:
  - mkdir /opt/geckodriver
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  - tar -xzf geckodriver-v0.24.0-linux64.tar.gz -C /opt/geckodriver
script:
  - mvn test -B -Dwebdriver.gecko.driver=/opt/geckodriver/geckodriver
